<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/download_amap_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amap_offline_bk"
    android:paddingLeft="@dimen/amap_offline_download_item_padding_left"
    >

    <TextView
        android:id="@+id/download_amap_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/amap_offline_download_item_name_margin_bottom"
        android:layout_marginLeft="@dimen/amap_offline_download_item_name_margin_left"
        android:layout_marginTop="@dimen/amap_offline_download_item_name_margin_top"
        android:text="北京"
        android:textColor="@color/amap_offline_item_name_bk"
        android:textSize="@dimen/font_32"
        />

    <TextView
        android:id="@+id/download_amap_item_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/amap_offline_download_item_size_margin_left"
        android:layout_toRightOf="@+id/download_amap_item_name"
        android:text="总大小"
        android:textColor="@color/amap_offline_item_size"
        android:textSize="@dimen/font_24"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/download_amap_progress_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:gravity="center_vertical"
            android:textColor="@color/gary"
            android:textSize="@dimen/font_24"
            />

    </LinearLayout>

    <View
        android:id="@+id/download_amap_item_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_lite"
        />

</RelativeLayout>
