# Tower

./: .gitignore  build.gradle
Android/: AndroidManifest.xml  build.gradle  proguard.cfg
Android/libs/: dronekit-android.2.6.6.2.aar  dronekit-android.2.6.6.aar
Android/res/layout/: activity_amap_offline_map.xml  activity_splash.xml  amap_offline_child.xml  amap_offline_group.xml  fragment_copter_mission_control.xml  fragment_plane_mission_control.xml  fragment_setup_compass.xml  popup_info_power.xml
Android/res/layout-land/: fragment_setup_compass.xml
Android/res/menu/: menu_amap_map.xml
Android/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/res/xml/: preferences.xml  preferences_amap_maps.xml  preferences_google_maps.xml
Android/src/org/droidplanner/android/: DroidPlannerApp.java
Android/src/org/droidplanner/android/activities/: EditorActivity.java  FlightActivity.java  SplashActivity.java
Android/src/org/droidplanner/android/activities/helpers/: ScreenOrientation.java  SuperUI.java
Android/src/org/droidplanner/android/dialogs/: SupportYesNoWithPrefsDialog.java  YesNoWithPrefsDialog.java
Android/src/org/droidplanner/android/fragments/: DroneMap.java  FlightDataFragment.java  FlightMapFragment.java  SensorSetupFragment.java  SettingsFragment.java
Android/src/org/droidplanner/android/fragments/actionbar/: ActionBarTelemFragment.java  FlightModeAdapter.kt  VehicleStatusFragment.kt
Android/src/org/droidplanner/android/fragments/calibration/compass/: FragmentSetupCompass.java
Android/src/org/droidplanner/android/fragments/control/: CopterFlightControlFragment.java  PlaneFlightControlFragment.java  RoverFlightControlFragment.java
Android/src/org/droidplanner/android/fragments/widget/: TowerWidgets.kt
Android/src/org/droidplanner/android/maps/: DPMap.java
Android/src/org/droidplanner/android/maps/providers/: DPMapProvider.java
Android/src/org/droidplanner/android/maps/providers/amap_map/: AMapMapFragment.java  AMapOfflineMapActivity.java  AMapPrefFragement.java  DownloadAMapMapActivity.kt
Android/src/org/droidplanner/android/maps/providers/amap_map/tiles/web/: OfflineTileProvider.java
Android/src/org/droidplanner/android/maps/providers/amap_map/tiles/web/offline/: AMapDownloader.java
Android/src/org/droidplanner/android/maps/providers/google_map/: GoogleMapFragment.java  GoogleMapPrefFragment.kt
Android/src/org/droidplanner/android/maps/providers/google_map/tiles/mapbox/offline/: MapDownloader.java  OfflineDatabaseHandler.java
Android/src/org/droidplanner/android/notifications/: NotificationHandler.java  StatusBarNotificationProvider.java  TTSNotificationProvider.java
Android/src/org/droidplanner/android/proxy/mission/: MissionProxy.java
Android/src/org/droidplanner/android/utils/: DroneHelper.java
Android/src/org/droidplanner/android/utils/analytics/: GAUtils.java
Android/src/org/droidplanner/android/utils/file/: DirectoryPath.java
Android/src/org/droidplanner/android/utils/prefs/: DroidPlannerPrefs.java
