<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_title_amap_maps">
        <ListPreference
            android:defaultValue="satellite"
            android:entries="@array/AMapTypes"
            android:entryValues="@array/AMapTypeValues"
            android:key="pref_amap_type"
            android:summary="@string/pref_map_type_summary"
            android:title="@string/pref_map_type"/>

        <!--<Preference-->
            <!--android:key="pref_amap_map_download"-->
            <!--android:title="@string/pref_title_amap_map_download"-->
            <!--android:summary="@string/pref_summary_amap_map_download"/>-->

    </PreferenceCategory>

</PreferenceScreen>